<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00f0f0f"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rotating_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0XKrp4dJ2ko56MQU06zceVRaushjMvFfsgmTsHA"
            android:clickable="true"
            android:enabled="true" >
        </com.google.android.maps.MapView>
    </LinearLayout>
    
    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|fill_horizontal"
        android:text="00:00"
        android:textSize="30dp" />

</RelativeLayout>