<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/rotating_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0XKrp4dJ2ko56MQU06zceVRaushjMvFfsgmTsHA"
            android:clickable="true" />
    </LinearLayout>
    <!-- DEBUG : 0XKrp4dJ2ko56MQU06zceVRaushjMvFfsgmTsHA -->
    <!-- Export : 0XKrp4dJ2ko7aETu9iR_FRc3-vqfxTCtxpjbTSA -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/icon" />

        <Button
            android:id="@+id/btnRotate"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/rotate_start" />

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="30dp" />
    </LinearLayout>

</RelativeLayout>