<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0XKrp4dJ2ko56MQU06zceVRaushjMvFfsgmTsHA"         
        
        android:clickable = "true"
	/>
    
		<!--DEBUG : 0XKrp4dJ2ko56MQU06zceVRaushjMvFfsgmTsHA-->
		<!--Export : 0XKrp4dJ2ko7aETu9iR_FRc3-vqfxTCtxpjbTSA-->

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="26dp"
        android:text="Button" />

</RelativeLayout>
